20230203
1、ControlTemplate使用方法
https://blog.csdn.net/qq_23018459/article/details/79899838

2、stroke



## 扩展单位

> 带有系数的单位,类似于10m，10m2的单位


| 名称 | 系数 | 基础单位| 默认精度 | 备注 |
| --- | --- | --- | --- | --- |
| 10m | 10 | Meter | 3 | 
| 10m2 | 10 | Square Meter | 3 |
| 10m3 | 10 | Cubic Meter | 3 |
| 10kg | 10 | Kilogram | 3 |
| 100m | 100 | Meter | 4 |
| 100m2 | 100 | Square Meter | 4 |
| 100m3 | 100 | Cubic Meter | 4 |
| 100kg | 100 | Kilogram | 4 |
| 1000m2 | 1000 | Square Meter | 5 |
| 1000m3 | 1000 | Cubic Meter | 5 |
| 10t | 10 | Ton | 5 |



### 清单单位

| 名称 |  默认精度 | 可调整精度 | 备注 |
| --- | --- | --- | --- |
|其他未列单位 | 2 | 无、整数、1、2、3、4、5|
| 组 | 整数 | 同上 |
| 宗 | 整数 | 同上 |
| 元 | 2 | 同上 |
| 套 | 整数 | 同上 |
| 台 | 整数 | 同上 |
| 千米 | 3 | 同上 |
| 辆 | 整数 | 同上 |
| 块 | 整数 | 同上 |
| 公斤 | 2 | 同上 |
| 付 | 整数 | 同上 |
| 部 | 整数 | 同上 |
| 处 | 整数 | 同上 |
| 千克 | 2 | 同上 |
| kg | 2 | 同上 |
| 吨 | 2 | 同上 |
| t | 2 | 同上 |
| 立方米 | 2 | 同上 |
| m3 | 2 | 同上 |
| 米 | 2 | 同上 |
| m | 2 | 同上 |
| 平方米 | 2 | 同上 |
| m2 | 2 | 同上 |
| 工日 | 整数 | 同上 |
| 个 | 整数 | 同上 |
| 台班 | 整数 | 同上 |
| 座 | 整数 | 同上 |
| km | 3 | 同上 |
| 樘 | 整数 | 同上 |
| 件 | 整数 | 同上 |
| 根 | 整数 | 同上 |
| 系统 | 整数 | 同上 |
| 株 | 整数 | 同上 |
| 丛 | 整数 | 同上 |
| 缸 | 整数 | 同上 |
| 只 | 整数 | 同上 |
| 支 | 整数 | 同上 |
| 对 | 整数 | 同上 |
| 份 | 整数 | 同上 |
| 攒 | 整数 | 同上 |
| 榀 | 整数 | 同上 |

### 定额单位

| 名称 |  默认精度 |  备注 |
| --- | --- | --- |
| 座 | 整数 |
| 丛 | 整数 |
| 系统 | 整数 |
| m2 | 2 |
| 件 | 整数 |
| 盆 | 整数 |
| kg | 2 |
| m | 2 |
| 株 | 整数 |
| 袋 | 整数 |
| cm3 | 2 |
| 根 | 整数 |
| 只 | 整数 |
| 个 | 整数 |
| 段 | 整数 |
| t | 3 |
| 樘 | 整数 |
| 台次 | 整数 |
| 副 | 整数 |
| 块 | 整数 |
| m3 | 2 |
| cm | 2 |
| cm2 | 2 |
| 套 | 整数 |
| 片 | 整数 |
| 根 | 整数 |
| 支 | 整数 |
| 张 | 整数 |